             [#3a451f]+[#596a31]+[#748a42]+[#8ba551]+[#9ebc5f]*[#aece6b]*[#badb76]#[#c2e57d]#[#c5e882]#[#c6e985]#[#c4e687]#[#bdde84]#[#b2d07f]*[#9dba76]*[#7d976b]+[#59715c]+[#3b4e47]+[-]          [-]
         [#4d5d21]+[#819c3a]+[#aed251]*[#c2e95e]#[#c2e961]#[#c3ea63]#[#c3ea66]#[#c4ea69]#[#c5eb6c]#[#c5eb6f]#[#c6eb72]#[#c6eb75]#[#c7ec78]#[#bde27e]#[#a9d088]*[#9bc593]*[#91be9f]*[#8fbeab]*[#97c7b4]*[#9ecfbb]*[#a4d5c1]#[#a8dbc6]#[#a5d6c2]#[#7ea394]+[#4a5f56]+[-]      [-]
      [#495918]+[#90b033]+[#bde646]#[#bee749]#[#bfe74c]#[#bfe84f]#[#c0e852]#[#c0e854]#[#c1e857]#[#c1e95a]#[#c2e95d]#[#c2e960]#[#c3ea63]#[#b7de6b]#[#9cc47d]*[#87b28f]+[#83b09e]+[#8dbca9]*[#96c5b2]*[#9dcdba]*[#a3d4c0]*[#a8dac6]#[#acdeca]#[#afe2cd]#[#b1e5d0]#[#b3e7d2]#[#b5e8d3]#[#b6e9d5]#[#b2e5d0]#[#759789]+[-]    [-]
    [#576c16]+[#acd32f]*[#bae536]#[#bbe539]#[#bbe63b]#[#bce63e]#[#bce641]#[#bde643]#[#bde746]#[#bee749]#[#bee74c]#[#bfe74e]#[#bfe851]#[#aed764]*[#8eb985]*[#82af9c]+[#8cbaa8]*[#94c3b1]*[#9cccb9]*[#a2d3bf]*[#a7d9c5]#[#abddc9]#[#aee1cd]#[#b1e4cf]#[#b3e6d2]#[#b4e8d3]#[#b6e9d4]#[#b6ead5]#[#b7ebd6]###[#b8ecd7]#[#b5e8d3]#[#627e73]+[-]  [-]
   [#9ec41f]+[#b8e327]*[#b8e429]*[#b9e42b]*[#b9e42e]*[#b9e430]*[#bae533]*[#bae536]#[#bbe538]#[#bbe53b]#[#bce63d]#[#bce640]#[#b7e14c]*[#97c284]*[#7ea998]+[#5d7c70]+[#41564d]+[-]       [#465a52]+[#6e8e81]+[#a3d1bf]*[#b7ebd6]##[#b8ecd7]######[#85ab9c]+[-] [-]
 [#3c4b06]+[#b1dc18]*[#b5e21a]*[#b6e21d]*[#b6e31f]*[#b7e321]*[#b7e324]*[#b7e326]*[#b8e429]*[#b8e42b]*[#b9e42d]*[#b9e430]*[#bae532]*[#b2de4d]*[#72967a]+[#2b3933]+[-]   [#495d02]+[#5d7604]+[#688306]+[#6c8808]+[#67810a]+[#586e0b]+[#3a4808]+[-]   [#35453e]+[#95bfae]*[#b8ecd7]#######[#5f7a70]+[-]
 [#afdb0d]*[#b3e10f]*[#b4e111]*[#b4e113]*[#b4e216]*[#b5e218]*[#b5e21a]*[#b6e21c]*[#b6e31f]*[#b7e321]*[#b7e323]*[#b7e326]*[#b4df36]*[#435742]+[-]  [#789805]+[#adda08]*[#b3e10c]*[#a9d40e]*[#77950b]+[#546a08]+[#445508]+[#435409]+[#54690e]+[#7d9c18]+[#b1db28]*[#75911e]+[-]   [#81a697]+[#b8ecd7]######[#aadac7]#[-]
[#87ab03]+[#b2e006]*[#b2e008]*[#b2e009]*[#b2e10b]*[#b3e10d]*[#b3e10f]*[#b4e111]*[#b4e113]*[#b4e215]*[#b5e217]*[#b5e219]*[#b6e21c]*[#5c7421]+[-] [#465806]+[#b2df10]*[#b4e214]*[#b5e218]*[#7a9811]+[-]  [#627916]+[#8eb022]+[#98bb27]+[#809d24]+[-]  [#b6de3b]*[#758f28]+[-]   [#b8ecd7]######[#b4e6d2]#[-]
               [#9bc218]+[#b6e320]*[#b7e324]*[#b8e428]*[-]  [#3b4910]+[#bbe537]#[#bbe53a]#[#bce63e]#[#8aa82f]+[-] [#343f15]+[#b9e14b]*[#4f6020]+[-]  [#475b53]+[#b8ecd7]######[#7da092]+[-]
               [#819f1e]+[#b9e430]*[#bae534]*[#bbe538]#[#8cac2d]+[-]   [#71892a]+[#8ba837]+[#6a802d]+[#6c822f]+[#5e712a]+[-]   [#4e655c]+[#b1e3cf]#[#b7ebd6]#####[#9bc6b5]*[-] [-]
                [#98ba33]+[#bde644]#[#bee748]#[#bee74b]#[#b7de4c]*[#7d9738]+[#4b5a23]+[-]     [#38493d]+[#5c7a6e]+[#94c1af]*[#a4d6c2]#[#a7d9c5]#[#aadcc8]#[#acdeca]#[#aee1cc]#[#addfcb]#[#6a897c]+[-]  [-]
                 [#506121]+[#a4c64a]*[#c1e95c]#[#c2e95f]#[#c3ea63]#[#c4ea67]#[#c4ea6b]#[#c5eb6f]#[#c6eb73]#[#c6ec77]#[#c7ec7a]#[#c7eb7f]#[#bbe085]#[#b1d78a]*[#acd28e]*[#aad193]*[#abd298]*[#95b789]*[#536a58]+[-]    [-]
                    [#56672f]+[#7d9447]+[#9bb85c]+[#b0d16c]*[#bee078]#[#c4e780]#[#c5e984]#[#c1e385]#[#b7d680]*[#a6c276]*[#8ea667]+[#718453]+[#4b5838]+[-]       [-]
