name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]
  workflow_dispatch:

env:
  GO_VERSION: '1.24.0'
  GOLANGCI_LINT_VERSION: 'v1.55'

jobs:
  # Lint and code quality checks
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: golangci-lint
        uses: golangci/golangci-lint-action@v4
        with:
          version: ${{ env.GOLANGCI_LINT_VERSION }}
          args: --timeout=10m

      - name: Format check
        run: |
          if [ -n "$(gofmt -l .)" ]; then
            echo "Go code is not formatted:"
            gofmt -d .
            exit 1
          fi

      - name: Go vet
        run: go vet ./...

  # Test main application
  test:
    name: Test
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_USER: helixcode
          POSTGRES_PASSWORD: testpass
          POSTGRES_DB: helixcode_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Cache Go modules
        uses: actions/cache@v4
        with:
          path: |
            ~/go/pkg/mod
            ~/.cache/go-build
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Download dependencies
        run: go mod download

      - name: Run tests
        env:
          HELIX_DATABASE_PASSWORD: testpass
          HELIX_AUTH_JWT_SECRET: test-secret-key
          HELIX_REDIS_PASSWORD: ""
        run: |
          echo "Starting test execution at $(date)"
          START_TIME=$(date +%s)
          
          go test -v -race -coverprofile=coverage.out -covermode=atomic ./... 2>&1 | tee test-output.log
          TEST_EXIT_CODE=${PIPESTATUS[0]}
          
          END_TIME=$(date +%s)
          DURATION=$((END_TIME - START_TIME))
          echo "Test execution completed in ${DURATION} seconds"
          
          echo "## Test Execution Summary" >> $GITHUB_STEP_SUMMARY
          echo "- Duration: ${DURATION} seconds" >> $GITHUB_STEP_SUMMARY
          echo "- Exit Code: ${TEST_EXIT_CODE}" >> $GITHUB_STEP_SUMMARY
          
          if [ ${TEST_EXIT_CODE} -ne 0 ]; then
            echo "## Failed Tests" >> $GITHUB_STEP_SUMMARY
            grep -E "^--- FAIL:|FAIL\s+\w+" test-output.log >> $GITHUB_STEP_SUMMARY || true
            exit ${TEST_EXIT_CODE}
          fi
          
          # Performance gate - tests should complete within reasonable time
          if [ ${DURATION} -gt 600 ]; then
            echo "Warning: Test execution took ${DURATION} seconds (threshold: 600s)"
            echo "⚠️ Test execution exceeded 10 minutes" >> $GITHUB_STEP_SUMMARY
          fi

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          files: ./coverage.out
          flags: unittests
          name: codecov-umbrella
          fail_ci_if_error: false
          verbose: true

      - name: Coverage Summary
        run: |
          echo "## Coverage Summary" >> $GITHUB_STEP_SUMMARY
          go tool cover -func=coverage.out | tail -1 >> $GITHUB_STEP_SUMMARY
          
      - name: Coverage Quality Gate
        run: |
          COVERAGE=$(go tool cover -func=coverage.out | tail -1 | grep -o '[0-9.]*%' | tr -d '%')
          echo "Current coverage: ${COVERAGE}%"
          if (( $(echo "$COVERAGE < 85" | bc -l) )); then
            echo "Coverage ${COVERAGE}% is below minimum threshold of 85%"
            exit 1
          fi
          echo "Coverage ${COVERAGE}% meets minimum threshold"

  # Build main binary
  build-main:
    name: Build Main Binary
    runs-on: ${{ matrix.os }}
    needs: [lint, test]
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Build
        run: make build

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: helixcode-${{ matrix.os }}
          path: bin/

  # Build Aurora OS
  build-aurora:
    name: Build Aurora OS
    runs-on: ubuntu-latest
    needs: [lint, test]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc libgl1-mesa-dev xorg-dev

      - name: Build Aurora OS
        run: make aurora-os

      - name: Test Aurora OS
        run: |
          cd applications/aurora_os
          go test -v ./...

      - name: Upload Aurora OS binary
        uses: actions/upload-artifact@v4
        with:
          name: aurora-os-binary
          path: bin/aurora-os

  # Build Harmony OS
  build-harmony:
    name: Build Harmony OS
    runs-on: ubuntu-latest
    needs: [lint, test]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc libgl1-mesa-dev xorg-dev

      - name: Build Harmony OS
        run: make harmony-os

      - name: Test Harmony OS
        run: |
          cd applications/harmony_os
          go test -v ./...

      - name: Upload Harmony OS binary
        uses: actions/upload-artifact@v4
        with:
          name: harmony-os-binary
          path: bin/harmony-os

  # Build Docker images
  build-docker:
    name: Build Docker Images
    runs-on: ubuntu-latest
    needs: [lint, test]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Cache Docker layers
        uses: actions/cache@v4
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Build Aurora OS image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile.aurora-os
          push: false
          tags: helixcode/aurora-os:test
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max

      - name: Build Harmony OS image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile.harmony-os
          push: false
          tags: helixcode/harmony-os:test
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max

      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache

  # Security scanning
  security:
    name: Security Scan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'

      - name: Upload Trivy results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-results.sarif'

  # Dependency review
  dependency-review:
    name: Dependency Review
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Dependency Review
        uses: actions/dependency-review-action@v4

  # Performance benchmarks
  performance:
    name: Performance Benchmarks
    runs-on: ubuntu-latest
    needs: [test]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Download dependencies
        run: go mod download

      - name: Run performance benchmarks
        run: |
          echo "## Performance Benchmark Results" >> $GITHUB_STEP_SUMMARY
          echo "Running benchmarks..." >> $GITHUB_STEP_SUMMARY
          
          # Run benchmarks with timeout
          timeout 300s go test -bench=. -benchmem -run=^$ ./... 2>&1 | tee benchmark-output.log || {
            echo "⚠️ Benchmarks timed out or failed" >> $GITHUB_STEP_SUMMARY
            exit 0
          }
          
          # Extract key metrics
          if grep -q "Benchmark" benchmark-output.log; then
            echo "### Benchmark Results" >> $GITHUB_STEP_SUMMARY
            grep -E "^Benchmark.*ns/op" benchmark-output.log | head -10 >> $GITHUB_STEP_SUMMARY
          else
            echo "No benchmarks found" >> $GITHUB_STEP_SUMMARY
          fi

  # Documentation testing
  docs:
    name: Documentation Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Check documentation links
        run: |
          echo "## Documentation Check Results" >> $GITHUB_STEP_SUMMARY
          
          # Check README exists and is not empty
          if [ -f README.md ] && [ -s README.md ]; then
            echo "✅ README.md exists and is not empty" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ README.md is missing or empty" >> $GITHUB_STEP_SUMMARY
            exit 1
          fi
          
          # Check for broken internal links
          find . -name "*.md" -not -path "./vendor/*" -not -path "./.git/*" | while read file; do
            echo "Checking $file..."
            # Extract markdown links and check if files exist
            grep -oE '\[.*\]\([^)]+\)' "$file" | while read link; do
              # Extract the path part
              path=$(echo "$link" | sed -E 's/\[.*\]\(([^)]+)\)/\1/')
              # Remove URL fragments and external URLs
              if [[ "$path" != http* ]] && [[ "$path" != "#"* ]]; then
                path=$(echo "$path" | cut -d'#' -f1)
                if [ -n "$path" ] && [ ! -f "$path" ] && [ ! -d "$path" ]; then
                  echo "❌ Broken link in $file: $path" >> $GITHUB_STEP_SUMMARY
                fi
              fi
            done
          done
          
          echo "✅ Documentation link check completed" >> $GITHUB_STEP_SUMMARY

      - name: Generate API documentation
        run: |
          echo "Generating API documentation..."
          
          # Check if there are public API endpoints
          if grep -r "gin\." cmd/server/ > /dev/null 2>&1; then
            echo "✅ Found Gin HTTP endpoints" >> $GITHUB_STEP_SUMMARY
            
            # Install swag if not present
            go install github.com/swaggo/swag/cmd/swag@latest
            
            # Generate swagger documentation
            if command -v swag &> /dev/null; then
              cd cmd/server
              swag init -g main.go -o ../../docs/api/ 2>/dev/null || {
                echo "⚠️ Swagger generation failed (may need configuration)" >> $GITHUB_STEP_SUMMARY
              }
              cd ../..
            fi
          else
            echo "ℹ️ No Gin endpoints found" >> $GITHUB_STEP_SUMMARY
          fi

      - name: Check Go examples in documentation
        run: |
          echo "Checking Go code examples in documentation..."
          
          # Find all Go code blocks in markdown files
          find . -name "*.md" -not -path "./vendor/*" | while read file; do
            echo "Checking Go examples in $file"
            
            # Extract Go code blocks
            awk '/```go/,/```/' "$file" | temp_code=$(mktemp)
            awk '/```go/,/```/' "$file" > "$temp_code"
            
            # If we have Go code (not just the delimiters), try to validate it
            if [ $(wc -l < "$temp_code") -gt 2 ]; then
              # Remove the ```go and ``` markers
              sed -i '/^```go$/d; /^```$/d' "$temp_code"
              
              # Try to gofmt the code to check syntax
              if command -v gofmt &> /dev/null; then
                if gofmt -l "$temp_code" > /dev/null 2>&1; then
                  echo "✅ Go example syntax is valid in $file" >> $GITHUB_STEP_SUMMARY
                else
                  echo "⚠️ Go example has syntax issues in $file" >> $GITHUB_STEP_SUMMARY
                fi
              fi
            fi
            
            rm -f "$temp_code"
          done
