# helix_code

./: .crush.json  .dockerignore  .env.example  .gitignore  .gitmodules  .gitmodules.bak.https-to-ssh  .mcp.json  .scan-secrets-allow  AGENTS.html  AGENTS.md  AIDER_CLINE_IMPLEMENTATION_ROADMAP.md  AI_MEMORY_INTEGRATION_PROGRESS.md  ANALYSIS_README.md  ANALYSIS_SOURCES.md  APPLICATION_CHALLENGE_STATUS.md  AUDIT_IMPLEMENTATION_TRACKER.md  AUDIT_TRACKER_2026.md  CHANGELOG.html  CHANGELOG.md  CLAUDE.html  CLAUDE.md  CLAUDE_INDEX.md  COMPLETE_IMPLEMENTATION_TRACKER.md  COMPLETION_STATUS_AND_REMAINING_WORK.md  COMPREHENSIVE_ANALYSIS_REPORT.md  COMPREHENSIVE_AUDIT_REPORT.md  COMPREHENSIVE_COMPLETION_PLAN.md  COMPREHENSIVE_COMPLETION_REPORT.md  COMPREHENSIVE_FEATURE_MATRIX.md  COMPREHENSIVE_PROJECT_AUDIT_2026.md  COMPREHENSIVE_PROJECT_REPORT_AND_IMPLEMENTATION_PLAN.md  COMPREHENSIVE_UNFINISHED_WORK_AND_IMPLEMENTATION_PLAN.md  COMPREHENSIVE_UNFINISHED_WORK_REPORT.md  CONSTITUTION.html  CONSTITUTION.md  CONTINUE_HERE.md  CRUSH.html  CRUSH.md  DETAILED_IMPLEMENTATION_PLAN.md  DETAILED_IMPLEMENTATION_TRACKER.md  (+107 more)
.claude/: settings.json
.codegraph/: config.json
.qwen/: settings.json
Assets/: AGENTS.md  CLAUDE.md  CONSTITUTION.md
Challenges/: README.md
HelixCode/: .env.example  .gitignore  .snyk  AGENTS.md  AUDIT_ISSUE_REGISTRY.md  CLAUDE.md  CLINE_RULES_COMPLETION_SUMMARY.md  COMPLETE_IMPLEMENTATION_REPORT.md  COMPLETION_ANALYSIS.md  COMPLETION_REPORT.md  (+63 more)
helix_code/applications/android/: .gitignore  build.gradle  settings.gradle
helix_code/applications/android/app/: build.gradle
helix_code/applications/android/app/src/main/: AndroidManifest.xml
helix_code/applications/android/app/src/main/java/dev/helix/code/: MainActivity.kt  MobileCore.kt
helix_code/applications/android/app/src/main/res/layout/: activity_main.xml  item_task.xml
helix_code/applications/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
helix_code/applications/android/app/src/main/res/values-night/: themes.xml
helix_code/applications/android/app/src/main/res/xml/: network_security_config.xml
helix_code/applications/android/i18n/: translator.go  translator_test.go
helix_code/applications/android/i18n/bundles/: active.en.yaml
(+6119 files in other folders)
