#!/bin/bash
#
# pre-commit hook for HelixCode
#
# This hook automatically updates documentation when manual files are changed.
# To install:
#   cp scripts/pre-commit.template .git/hooks/pre-commit
#   chmod +x .git/hooks/pre-commit
#
# To skip this hook for a specific commit:
#   git commit --no-verify
#

set -e

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

log_info() {
    echo -e "${BLUE}[PRE-COMMIT]${NC} $1"
}

log_success() {
    echo -e "${GREEN}[PRE-COMMIT]${NC} $1"
}

log_warn() {
    echo -e "${YELLOW}[PRE-COMMIT]${NC} $1"
}

log_error() {
    echo -e "${RED}[PRE-COMMIT]${NC} $1"
}

# Get the project root (parent of .git)
PROJECT_ROOT="$(git rev-parse --show-toplevel)"
cd "$PROJECT_ROOT"

# Check if documentation files have changed
DOCS_CHANGED=false
MANUAL_CHANGED=false

# Check staged files
STAGED_FILES=$(git diff --cached --name-only)

# Check if any documentation files are staged
if echo "$STAGED_FILES" | grep -q "^docs/"; then
    DOCS_CHANGED=true
fi

# Check if the manual specifically changed
if echo "$STAGED_FILES" | grep -q "docs/USER_MANUAL.md"; then
    MANUAL_CHANGED=true
fi

# If no documentation changed, exit early
if [ "$DOCS_CHANGED" = false ]; then
    exit 0
fi

log_info "Documentation changes detected"
echo ""

# Update timestamps
log_info "Updating timestamps..."
CURRENT_DATE=$(date +%Y-%m-%d)

for file in docs/USER_MANUAL.md docs/USER_GUIDE.md docs/API_REFERENCE.md; do
    if [ -f "$file" ]; then
        if [[ "$OSTYPE" == "darwin"* ]]; then
            sed -i '' "s/Last Updated: .*/Last Updated: $CURRENT_DATE/" "$file"
        else
            sed -i "s/Last Updated: .*/Last Updated: $CURRENT_DATE/" "$file"
        fi
        log_success "Updated timestamp: $file"
    fi
done

echo ""

# Regenerate HTML if manual changed
if [ "$MANUAL_CHANGED" = true ]; then
    log_info "Manual changed - regenerating HTML..."

    if command -v pandoc &> /dev/null; then
        # Check if sync script exists
        if [ -x "$PROJECT_ROOT/scripts/sync-manual.sh" ]; then
            log_info "Running sync-manual.sh..."
            "$PROJECT_ROOT/scripts/sync-manual.sh" > /dev/null 2>&1 || {
                log_error "Failed to sync manual"
                exit 1
            }
            log_success "Manual synced successfully"

            # Stage the updated website files
            git add website/manual/ 2>/dev/null || true

            log_success "Staged updated website files"
        else
            log_warn "sync-manual.sh not found - skipping sync"
        fi
    else
        log_warn "pandoc not installed - skipping HTML generation"
        log_info "Install with: brew install pandoc (macOS)"
    fi
fi

echo ""

# Stage updated documentation files
git add docs/*.md 2>/dev/null || true

log_success "Pre-commit hook completed"
echo ""

exit 0
