plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.helix.code'
    compileSdk 35

    defaultConfig {
        applicationId 'dev.helix.code'
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName '3.0.0'
    }

    buildTypes {
        debug {
            // Genymotion / dev emulators talk to the host server over cleartext.
            // The manifest's networkSecurityConfig permits cleartext for dev hosts.
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // gomobile-produced binding for dev.helix.code/shared/mobile_core
    implementation(name: 'mobilecore', ext: 'aar')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
}
